# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost

# Kafka
KAFKA_CFG_NODE_ID=0 \
KAFKA_CFG_PROCESS_ROLES=controller,broker \
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093 \
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT \
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-server:9093 \
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER \